.contacts-state {
    padding: 150px 0;
    &__container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        margin-bottom: 70px;
        transition: height 0.5s ease-in-out;
        overflow: hidden;
    }

    &__item{
        position: relative;
    }

    &__descr {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
    }

    &__title {
        color: #151515;
        font-size: 24px;
        font-weight: 700;
    }

    &__label {
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        line-height: 130%;

        padding: 4px 10px;
        background-color: #06F;
    }
    &__link{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
@media (max-width: 992px){
    .contacts-state{
        &__list{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}