.important {
    padding-bottom: 150px;
    p {
        margin: 0 auto;
        margin-top: 20px;
        max-width: 580px;
        color: #151515;
        font-size: 16px;
        font-weight: 400;
        line-height: 130%;
    }

    &__list {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        gap: 40px;
        &-text {
            margin-top: 20px;
            color: #151515;
            font-size: 16px;
            font-weight: 400;
            line-height: 130%;
        }
    }
}
@media (max-width: 1300px){
    .important {
        padding-bottom: 150px;
    
        &__list {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 40px;
            column-gap: 40px;
            &-item{
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 270px;
            }
        }
    }
}
@media (max-width: 992px){
    .important {
        padding-bottom: 100px;
    }
}
@media (max-width: 650px){
    .important {
        padding-bottom: 50px;
    
        &__list {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}